<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".register" >

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="414dp"
        android:background="#ddd"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/RimageView"
            android:layout_width="103dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fadingEdge="none"
            app:srcCompat="@drawable/dairy" />

        <EditText
            android:id="@+id/Remail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="E-Mail or Mobile Number"
            android:inputType="text" />

        <EditText
            android:id="@+id/Rpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/Rpassconfi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint=" Confirm Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/Rbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="Rsave"
            android:text="Sign Up" />

    </LinearLayout>
</LinearLayout>